[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=c73cd643-d27e-491c-8dac-66f9ca5fe0bf
Id_2=04748b3c-8272-448e-9c39-20c0962373f2
Id_3=86342ee3-da64-40e3-8f23-79079c79614d
Id_4=5fcc91c7-5fde-4baa-b545-f825f732d2a9
Number=4
Rows=2

[TabBox]
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop

[org.kde.kdecoration2]
library=org.kde.breeze
theme=Breeze
