[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][16]
activityId=6d95263e-bf00-4bfe-ba6d-058f1c65d32b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][16][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1628

[Containments][16][Wallpaper][org.kde.image][General]
Image=/usr/local/share/backgrounds/simon-lee-egWTpKFu8rU-unsplash.jpg
SlidePaths=/usr/share/wallpapers

[Containments][17]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][17][Applets][18]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][17][Applets][18][Configuration]
PreloadWeight=100

[Containments][17][Applets][18][Configuration][General]
favoritesPortedToKAstats=true

[Containments][17][Applets][18][Configuration][Shortcuts]
global=Alt+F1

[Containments][17][Applets][18][Shortcuts]
global=Alt+F1

[Containments][17][Applets][19]
immutability=1
plugin=org.kde.plasma.pager

[Containments][17][Applets][20]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][17][Applets][20][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:org.kde.kontact.desktop

[Containments][17][Applets][21]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][17][Applets][21][Configuration]
PreloadWeight=55
SystrayContainmentId=22

[Containments][17][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][17][Applets][29]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][17][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][17][Applets][31][Configuration][General]
length=1631

[Containments][17][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][17][ConfigDialog]
DialogHeight=84
DialogWidth=3840

[Containments][17][General]
AppletOrder=32;18;19;20;31;21;28;29

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.volume

[Containments][22][Applets][24]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.kdeconnect

[Containments][22][Applets][27]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][22][Applets][30]
immutability=1
plugin=org.kde.plasma.battery

[Containments][22][General]
extraItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
